# vivaconnections

./: .gitignore  LICENSE  README.md
samples/auth0/Auth0/: Auth0.sln
samples/auth0/Auth0/Common/: Order.cs
samples/auth0/Auth0/webapi/: Startup.cs  WebAPI.csproj  appsettings.json
samples/auth0/Auth0/webapp/: Startup.cs  WebApp.csproj  appsettings.json
samples/auth0/Auth0/webapp/Controllers/: AccountController.cs
samples/auth0/Auth0/webapp/Properties/: launchSettings.json
samples/auth0/Auth0/webapp/Properties/ServiceDependencies/auth0webapp - Web Deploy/: profile.arm.json
samples/auth0/Auth0/webapp/Views/Account/: Orders.cshtml
samples/auth0/Auth0/webapp/Views/Shared/: _Layout.cshtml
samples/auth0/TeamsBot/: SimpleGraphClient.cs  Startup.cs  TeamsBot.csproj  TeamsBot.sln
samples/auth0/TeamsBot/Dialogs/: JwtService.cs  JwtToken.cs  MainDialog.cs  TokenExchangeOAuthPrompt.cs
samples/auth0/TeamsBot/Migrations/: 20210630120558_InitialCreate.Designer.cs  20210630120558_InitialCreate.cs  TokenCacheContextModelSnapshot.cs
samples/auth0/TeamsBot/Models/: Order.cs  TokenCache.cs
samples/auth0/TeamsBot/Properties/: launchSettings.json
samples/auth0/TeamsBot/Properties/ServiceDependencies/auth0bot - Web Deploy/: profile.arm.json
samples/auth0/TeamsBot/Resources/: productcard.json
samples/auth0/TeamsBot/TeamsAppManifest/: manifest.json
samples/licensecheck/service/: .yo-rc.json  README.md  package-lock.json  package.json
samples/licensecheck/service/config/: config.json  deploy-azure-storage.json  package-solution.json
samples/licensecheck/servicefunction/: services.sln
samples/licensecheck/servicefunction/services/: LicenseCheck.cs  LicenseInfo.cs  Orders.cs  Resources.txt  Startup.cs  (+2 more)
(+17 files in other folders)
